# memzo-extracter

./: .gitignore  CROSS_PLATFORM_PACKAGING.md  DISTRIBUTION.md  JAR-README.md  JPACKAGE_README.md  LINUX_PACKAGING_SUCCESS.md  PACKAGING_COMPLETE_SUCCESS.md  PROJECT_STATUS.md  README.md  build-all-packages.sh  build-installer.sh  build-linux-packages.sh  build-macos-packages.sh  build-windows-packages.bat  build-windows-packages.ps1  demo-pdf-export.sh  dependency-reduced-pom.xml  memzo.sh  pom.xml  run-jar.sh  run-memzo-extracter.bat  run-memzo-extracter.sh  run.sh
package/memzo-extracter/DEBIAN/: control  postinst  prerm
package/memzo-extracter/usr/share/applications/: memzo-extracter.desktop
src/main/java/com/devdam/memzo_extracter/: MemzoExtracterApplication.java
src/main/java/com/devdam/memzo_extracter/model/: SelfieDetail.java  SelfieDetails.java
src/main/java/com/devdam/memzo_extracter/service/: CsvService.java
src/main/java/com/devdam/memzo_extracter/ui/: ApplicationLauncher.java  MainWindow.java
src/main/java/com/devdam/memzo_extracter/ui/model/: EmailRecordsTableModel.java  SelfieDetailsTableModel.java
src/main/java/com/devdam/memzo_extracter/ui/panel/: DataPanel.java  EmailRecordsPanel.java  NewEmailsPanel.java  StatsPanel.java  UniqueEmailsPanel.java
src/main/java/com/devdam/memzo_extracter/ui/util/: BlurredModalOverlay.java  ModalBackdrop.java
src/main/resources/: ICONS_README.md  application.properties
src/test/java/com/devdam/memzo_extracter/: MemzoExtracterApplicationTests.java
