<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devdam</groupId>
	<artifactId>memzo-extracter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>memzo-extracter</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<!-- Application properties -->
		<app.name>MemzoExtracter</app.name>
		<app.version>1.0.0</app.version>
		<app.vendor>DevDam</app.vendor>
		<app.main.class>com.devdam.memzo_extracter.ui.ApplicationLauncher</app.main.class>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- FlatLaf for modern UI -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<!-- FlatLaf IntelliJ themes -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<!-- Apache Commons CSV for CSV processing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
		
		<!-- JFreeChart for statistics charts -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		<!-- LGoodDatePicker for date selection -->
		<dependency>
			<groupId>com.github.lgooddatepicker</groupId>
			<artifactId>LGoodDatePicker</artifactId>
			<version>11.2.1</version>
		</dependency>
		
		<!-- iText for PDF generation -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- Maven Shade Plugin for creating standalone JAR with ApplicationLauncher -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>ui-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>ui</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.devdam.memzo_extracter.ui.ApplicationLauncher</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>BOOT-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- jpackage plugin for native packaging -->
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.6.5</version>
				<configuration>
					<n>${app.name}</n>
					<appVersion>${app.version}</appVersion>
					<vendor>${app.vendor}</vendor>
					<destination>target/installer</destination>
					<input>target/</input>
					<mainJar>memzo-extracter-0.0.1-SNAPSHOT-ui.jar</mainJar>
					<mainClass>${app.main.class}</mainClass>
					<javaOptions>
						<option>-Dfile.encoding=UTF-8</option>
						<option>-Djava.awt.headless=false</option>
					</javaOptions>
					<options>
						<option>--bind-services</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Profiles for different platforms -->
	<profiles>
		<!-- Windows specific configuration -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration>
							<type>MSI</type>
							<winMenu>true</winMenu>
							<winDirChooser>true</winDirChooser>
							<winShortcut>true</winShortcut>
							<winMenuGroup>DevDam</winMenuGroup>
							<icon>src/main/resources/icon.ico</icon>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- macOS specific configuration -->
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration>
							<type>DMG</type>
							<icon>src/main/resources/icon.icns</icon>
							<macPackageIdentifier>com.devdam.memzoextracter</macPackageIdentifier>
							<macPackageName>${app.name}</macPackageName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Linux specific configuration -->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration>
							<type>DEB</type>
							<linuxPackageName>memzo-extracter</linuxPackageName>
							<linuxAppCategory>Office</linuxAppCategory>
							<linuxShortcut>true</linuxShortcut>
							<linuxMenuGroup>Office;Utility;</linuxMenuGroup>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Alternative Linux RPM profile -->
		<profile>
			<id>linux-rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration>
							<type>RPM</type>
							<linuxPackageName>memzo-extracter</linuxPackageName>
							<linuxAppCategory>Office</linuxAppCategory>
							<linuxShortcut>true</linuxShortcut>
							<linuxMenuGroup>Office;Utility;</linuxMenuGroup>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
